.cc{
    width: 100%;
    height: 80vh;
    border: 1px solid #dedede;
    .nav{
        display: flex;
        padding: 0;
        justify-content: space-around;
        background-color: #fff;
        a{
            display: inline-block;
            color: #1a1a1a;
        }
    }
    .content{
        height: calc(~"100% - 40px");
        position: relative;
        .color-area{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
        }
    }
}

.fade-enter {
    opacity: 0;
}
  
.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}

.fade-exit {
    opacity: 1;
}
  
.fade-exit.fade-exit-active {
    opacity: 0;
    transition: opacity 500ms ease-in;
}